banco de dados contem tabelas contem registros são compostas por campos  : ---------------------------------------------------------------

criar banco de dados : CREATE DATABASE NOME
criar tabela : CREATE TABLE pessoas ( campos separados por virgula );

criar tabela :
   USE BancoDeDadosNome
 CREATE TABLE pessoas (
     nome tipo( num ) ,
     sobrenome varchar( 30 ) ,
      nascimento tipo( num )
       );

pra Entender a tabela use : describe nome da tabela


melhorando a estrutura : ---------------------------------------------------------------
apagar banco de dados =  drop database nome ;

criar banco de dados =  CREATE DATABASE nome
                         DEFAULT CHARACTER SET utf8
                        DEFAULT COLLATE utf8_general_ci ;
                        
 crianfo tabela =         CREATE table nome(
                          id int NOT NULL AUTO_INCREMENT,
                          nome varchar( 30 ) NOT NULL ,
                          nascimento date,
                          sexo enum( 'm' , 'f' ),
                          peso decimal(5,2),
                          altura decimal(3,2),
                          nacionalidade varchar(20) DEFAULT 'Brasil',
                          PRIMARY KEY ( id )
                         )
                         DEFAULT CHARSET = utf8
                         ; 
                        


not null torna campo obrigatorio

id vai ser o identificador a chave primaria cada pesso vai ter um numero como chave

enum( 'm' , 'f' )  define valores expecificos q deve ser digitado tipo so pode digitar m masculino ou f feminino

decimal(5,2)  5 total de casas 2 numeros apos a virgula

DEFAULT 'brasil'  por padrao sera brasileiro se nao digitado

Executar com crtl enter ou bitton raioxinho com 1

os nomrs dos campos da tabela pode ser feito dentre crase ` . ` asim podr ser usado asentos e espacos
 : ---------------------------------------------------------------
 inserir dados na tabela ( INSERT INTO ) :
 abre o mysql click no banco de dados ou ( USE BancoDeDadosNome ; )  
 entre parenteses insira todos os nomes dos campos  opicional pode ser colocado entre crases `` logo depois entre parenteses e aspas simples as informacoes correspondentr a data e ano mes e dia 
 
 INSERT INTO NomeTabelas
 ( nome , nascimento , sexo , peso , altura , nacionalidade )
 VALUES
 (  'gabriel','2002-08-21', 'm','60.5','1.70','Brasil');
 








obs : entre aspas simples sao dados tipo 'gabriel' sem aspas sao intrets  EM MAIUSCULOS SAO OS COMANDOS  o ID 
 : ---------------------------------------------------------------
 
 
 
 
 
 
 
 
 
 
 
 : ---------------------------------------------------------------
 
 
 
 
 
 
 : ---------------------------------------------------------------
 
 
 
 
 
 
 
 
 
 
 : ---------------------------------------------------------------
 
 
 
 
 
 
 
 
 
 
 
 : ---------------------------------------------------------------
 -------  DDL = LINGUAGEM DE DEFINICAO DE DADOS ----------------
 CREATE TABLE .......
 
 
 
 
 
 
 
 