<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro </title>
</head>
<style type="text/css" media="all">
*{
  margin: 0;
  padding: 0;
}
body{
  background: white;
}
  form{
    width: 100vw;
    position: relative;
                      position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  
      .center{
        font-size: 22px;
    color: white;
    width: 70vw ;
   background: #00000085; 
   margin: 10px;
   padding: 10px;
   position: relative;
   left:50%;
   transform: translate(-50%);

  }
  }
     .input{
       position: relative;
    left: 50%;
    transform: translate( -50%);
  }
  
input{
  outline: 0;
  font-size: 20px;
  padding: 6px;
  margin:0 10px 5px 0;
border-radius: 10px;
}
    button{
    font-size: 20px;
      width: 100%;
      height: 40px;
      border-radius: 10px;
    }
    
</style>
<body>
    <form action="" method="post">
<div class="center">
          <div lang="en" class="input"> <!-- nome email telefone data -->
            <label for="nome">Name</label> <input type="text" name="" id="nome">
        </div>
        <div lang="en" class="input"> <!-- nome email telefone data -->
            <label for="email">E-mail</label> <input type="text" name="" id="email">
        </div>
        <div lang="en" class="input"> <!-- nome email telefone data -->
            <label for="telefone">Fone</label> <input type="number" name="" id="telefone">
        </div>

        <div lang="en" class="input"> <!-- nome email telefone data -->
            <label for="nome">Nascmento</label> <input type="date" name="" id="nome">
        </div>
        <div>
          <button type="submit">Entrar</button>
        </div>
</div>

    </form>
</body>
</html>